apiVersion: v2                            # Chart API version
name: mongodb                             # Chart name
version: 1.0.0                            # Chart version
description: mongodb helm chart           # Chart description
appVersion: v1                            # application version
