apiVersion: v2                              # Chart API version
name: cart                                  # Chart name
version: 1.0.0                              # Chart version
description: cart helm chart                # Chart description
appVersion: v1                              # application version
