apiVersion: v2                              # Chart API version
name: frontend                                  # Chart name
version: 1.0.0                              # Chart version
description: frontend helm chart                # Chart description
appVersion: v1                              # application version
