apiVersion: v2                              # Chart API version
name: shipping                                  # Chart name
version: 1.0.0                              # Chart version
description: shipping helm chart                # Chart description
appVersion: v1                              # application version
