apiVersion: v2                              # Chart API version
name: payment                                  # Chart name
version: 1.0.0                              # Chart version
description: payment helm chart                # Chart description
appVersion: v1                              # application version
