apiVersion: v2                              # Chart API version
name: user                                  # Chart name
version: 1.0.0                              # Chart version
description: user helm chart                # Chart description
appVersion: v1                              # application version
